# This IngressRoute is more secure than the default ingress
# To use this IngressRoute, please refer to: https://github.com/simon-verbois/microk8s-config-traefik/tree/main
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tautulli-ingressroute
  namespace: tautulli
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`tautulli.example.org`)
      kind: Rule
      services:
        - name: tautulli-service
          port: http
      middlewares:
        - name: coraza-waf
          namespace: traefik
        - name: security-headers
          namespace: traefik
        - name: geoblock
          namespace: traefik
  tls:
    certResolver: ovhresolver
    domains:
      - main: "tautulli.example.org"
    options:
      name: tls-profile
      namespace: traefik

# Basic ingress
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: tautulli-ingress
#  namespace: tautulli
#  annotations:
#    traefik.ingress.kubernetes.io/router.tls.certresolver: ovhresolver
#spec:
#  rules:
#  - host: "tautulli.example.org"
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: tautulli-service
#            port:
#              name: http
#  tls:
#  - hosts:
#    - "tautulli.example.org"
